﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript" src="SlydShowr.min.js"></script>
</head>
<body>
    <style>
        /*You need to set the position to relative/absolute and specify a height and width for the slideshow div*/
        /*Other than that, you can style the div anyway you'd like*/
        .SlideShow {
            position: relative;
            width: 300px;
            height: 240px;
        }
    </style>
    <!--Every element that has a class of SlideShow will get turned into a slide show-->
    <div id="slideshow1" class="SlideShow" data-rate="5000"> <!--adding data-rate="somenumber" will change the transition time. (time is in ms and defaults to 2000)-->
        <!--The datalist element inside of any element with a SlideShow class will be used to grab urls-->
        <datalist>
            <!-- Each opion in the datalist should be a url to an image. You can add as many of these as you'd like -->
            <option value="img/image1.jpg" />
            <option value="img/image2.jpg" />
        </datalist>
    </div>
    <div id="slideshow2" class="SlideShow">
        <datalist>
            <!-- absolute urls work too -->
            <option value="http://i.imgur.com/Cu52C1m.jpg" />
            <option value="http://i.imgur.com/3yvjEKK.jpg" />
        </datalist>
    </div>
</body>
</html>